# db_uri for prod or stage: "mongodb+srv://[username]:[password]@[path]"
db_uri = "mongodb://localhost:27017"

# environment can be local, stage, or prod
environment = "local"

jwtSecret = "mysecret"

# for gmail use following app password
email_username = 'abzumplatz@gmail.com'
email_password = '[password]'

# for prod = https://abzumplatz.de
# for stage = https://stage.abzumplatz.de
CLIENT_URL = 'http://localhost:3000'
