db_uri_local = "mongodb://localhost:27017"
db_uri_stage = "mongodb+srv://[username]:[password]@[path]"
db_uri_prod = "mongodb+srv://[username]:[password]@[path]"

# environment can be local, stage, or prod
environment = "local"

jwtSecret = "myjwtsecret"

email_username = 'username@gmail.com'
email_password = 'mygmailpassword'

CLIENT_URL = 'http://localhost:3000'
